datasource.connection.driver_class=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql://localhost:3306/db_vote_system?useUnicode=true&characterEncoding=utf-8
datasource.connection.username=root
datasource.connection.password=123456