server.port=30001
#4.15.7
spring.mail.host=smtp.qq.com
#
spring.mail.username=2040738672@qq.com
#password
spring.mail.password=##############
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

